# AnkoAppDemo

app/: build.gradle
app/src/androidTest/java/com/example/aoc/ankoappdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/aoc/ankoappdemo/: MainActivity.kt
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/aoc/ankoappdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
